([('getFortifyData.exe',
   'D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify\\build\\getFortifyData\\getFortifyData.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Software\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Software\\Python\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Software\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Software\\Python\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Software\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Software\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Software\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Software\\Python\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Software\\Python\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Software\\Python\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Software\\Python\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Software\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Software\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Software\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Software\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Software\\Python\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Software\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Software\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Software\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Software\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Software\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Software\\Python\\Python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify\\build\\getFortifyData\\base_library.zip',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\INSTALLER',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\METADATA',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'c:\\software\\python\\python39\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\top_level.txt',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\RECORD',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-35.0.0.dist-info\\WHEEL',
   'c:\\software\\python\\python39\\lib\\site-packages\\cryptography-35.0.0.dist-info\\WHEEL',
   'DATA')],)
