# fortify
[server]
serverurl=http://10.0.0.118:8080
token=ZTAwNmZkMGEtNTE2Ny00YjE0LWFlYTctY2JmMWQ3MjM5ZWNl
primaryTag=Exploitable#None
friority=Critical#None
severity=2
#listenport
listenport=8081

[mail]
smtphost=smtp.mxhichina.com
port=25
user=fortify@smartalert.online
password=Automation_1234
mailfrom=fortify@smartalert.online

[report]
receipent=zhu.tan@microfocus.com;
unprocessedpath=c:\\old\\unprocessed
processedpath=c:\\old\\processed
pollingseconds=20

#  定义log分组
[log]
logpath=c:\\old\\unprocessed\\logs\\