(['D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify\\schedulemail.py'],
 ['D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify'],
 ['codecs'],
 ['C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Software\\Python\\Python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Software\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('schedulemail',
   'D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify\\schedulemail.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Software\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Software\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Software\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Software\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Software\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Software\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Software\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Software\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Software\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Software\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Software\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Software\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Software\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Software\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Software\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Software\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('getpass', 'C:\\Software\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Software\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Software\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Software\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Software\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Software\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\Software\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Software\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Software\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Software\\Python\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Software\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Software\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Software\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Software\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Software\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Software\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Software\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Software\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Software\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Software\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Software\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'C:\\Software\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Software\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Software\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Software\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Software\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Software\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Software\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Software\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Software\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Software\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('typing', 'C:\\Software\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Software\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Software\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Software\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\Software\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('logging',
   'C:\\Software\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Software\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('datetime', 'C:\\Software\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Software\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Software\\Python\\Python39\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Software\\Python\\Python39\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Software\\Python\\Python39\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Software\\Python\\Python39\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Software\\Python\\Python39\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('string', 'C:\\Software\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'C:\\Software\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Software\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Software\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('csv', 'C:\\Software\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Software\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Software\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Software\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('smtplib', 'C:\\Software\\Python\\Python39\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Software\\Python\\Python39\\lib\\hmac.py', 'PYMODULE')],
 [('python39.dll', 'C:\\Software\\Python\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Software\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select', 'C:\\Software\\Python\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal',
   'C:\\Software\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Software\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Software\\Python\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Software\\Python\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Software\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Software\\Python\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Software\\Python\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Software\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\OLD\\Python_Projects\\MailToSNOW\\com.mf.fortify\\build\\schedulemail\\base_library.zip',
   'DATA')],
 [])
